* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    padding: 0;
    margin: 0;
    border: solid 1px yellow;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    list-style-position:inside;
    margin:0;
    padding:0;
}

nav li {
    padding-left: 10px;
}

main {
    display: grid;
    /* flex-direction: column; */
    grid-template-rows: auto 100vh 100vh 100vh  100vh; 
    grid-template-areas:  "nav", 
    "welcome", 
    "projects", 
    "contact",
    "about";
}

.welcome-section {
    height: 100vh;
    border: solid 1px blue;
    grid-area: "welcome";
}

.About {
    grid-area: "about"
}

.projects {
    grid-area: "projects";
    background-color: red;
}

.Contact {
    grid-area: "contact";
}

@media (max-width: 500px) {

    nav ul {
        display: grid;
    }

}